<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_language"
        android:title="Dil / Language"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/lang_tr"
                android:title="Türkçe (TR)" />
            <item
                android:id="@+id/lang_en"
                android:title="English (EN)" />
        </menu>
    </item>
</menu>