<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TomTom Map for route display -->
    <FrameLayout
        android:id="@+id/navigationMapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- TomTom NavigationFragment overlays here (turn-by-turn panel) -->
    <FrameLayout
        android:id="@+id/navigationFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
